<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic-tac-toe</title>
<style>
    table {
        border-collapse: collapse;
    }
    td {
        border: 1px solid blue;
     width: 100px;
     height: 100px;
     cursor: pointer;
     text-align: center;
    }
    table tr:first-child td {
    border-top: none;
    }
    table tr:last-child td {
border-bottom: none;
    }
    table tr td:first-child {
        border-left: none;
    }
    table tr td:last-child {
        border-right: none;
    }
    section {
        display:flex;
        justify-content: center;
    }
</style>
    

</head>
<body>

    <h1>Lets play</h1>
    <section>
    <p>

    </p>
<table>
    <tr>
        <td class="cell"></td>
        <td class="cell"></td>
        <td class="cell"></td>

        


    </tr>
    <tr>
        
        <td class="cell"></td>
        <td class="cell"></td>
        <td class="cell"></td>



    </tr><tr>
        <td class="cell"></td>
        <td class="cell"></td>
        <td class="cell"></td>


    </tr>
</table>

</section>

<script src="index.js"></script>
    
</body>
</html>